<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="曾经答题">
<meta name="keywords" content="前端,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="乐视答题">
<meta property="og:url" content="http://houzezhou.github.io/2019/10/25/le/index.html">
<meta property="og:site_name" content="二狗">
<meta property="og:description" content="曾经答题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-25T14:25:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乐视答题">
<meta name="twitter:description" content="曾经答题">
  <link rel="canonical" href="http://houzezhou.github.io/2019/10/25/le/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>乐视答题 | 二狗</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二狗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-时间轴">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://houzezhou.github.io/2019/10/25/le/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roman Pearce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二狗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">乐视答题

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-25 21:36:19 / 修改时间：22:25:22" itemprop="dateCreated datePublished" datetime="2019-10-25T21:36:19+08:00">2019-10-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>曾经答题</p>
<a id="more"></a>

<h6 id="1、请在横线处补充代码，使代码按预期输出"><a href="#1、请在横线处补充代码，使代码按预期输出" class="headerlink" title="1、请在横线处补充代码，使代码按预期输出"></a>1、请在横线处补充代码，使代码按预期输出</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function a(arg1, arg2) &#123;</span><br><span class="line">    console.log(arg1, arg2);</span><br><span class="line">&#125;</span><br><span class="line">function b() &#123;</span><br><span class="line">    var args = [].slice.call(arguments, -2);</span><br><span class="line">    a.apply(null, args);</span><br><span class="line">&#125;</span><br><span class="line">b(2, 3, 1); // 输出：3 1</span><br><span class="line">b(2, 3, 1, 5, 7); // 输出：5 7</span><br><span class="line">b(2, 3, 1, 5, 7, 8); // 输出：7 8</span><br></pre></td></tr></table></figure>

<h6 id="2、请在横线处补充代码，使代码按预期输出"><a href="#2、请在横线处补充代码，使代码按预期输出" class="headerlink" title="2、请在横线处补充代码，使代码按预期输出"></a>2、请在横线处补充代码，使代码按预期输出</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function a() &#123;</span><br><span class="line">    return this + 1;</span><br><span class="line">&#125;</span><br><span class="line">// 将调用参数分别加1</span><br><span class="line">function b() &#123;</span><br><span class="line">    var i = 0, len = arguments.length, item;</span><br><span class="line">    for (; i &lt; len; i++) &#123;</span><br><span class="line">        item = a.call(arguments[i]);</span><br><span class="line">        console.log(item);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">b(2, 0); // 输出：3 1</span><br><span class="line">b(3, 5, 7); // 输出：4 6 8</span><br></pre></td></tr></table></figure>

<h6 id="3、请问以下代码输出什么？"><a href="#3、请问以下代码输出什么？" class="headerlink" title="3、请问以下代码输出什么？"></a>3、请问以下代码输出什么？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function noop() &#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">noop.name = &apos;op&apos;, noop.xxx = &apos;foo&apos;, noop.length = 1;</span><br><span class="line">function fn(a, b) &#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">console.log(noop.name, noop.xxx, noop.length, fn.length);</span><br><span class="line">// noop foo 0 2</span><br></pre></td></tr></table></figure>

<h6 id="4、请问以下代码输出什么？"><a href="#4、请问以下代码输出什么？" class="headerlink" title="4、请问以下代码输出什么？"></a>4、请问以下代码输出什么？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = 0, b = 2, x;</span><br><span class="line">var c = (3, x);</span><br><span class="line">console.log(a, b, c); // 0 2 undefined</span><br></pre></td></tr></table></figure>

<h6 id="5、实现函数a，使代码按预期输出"><a href="#5、实现函数a，使代码按预期输出" class="headerlink" title="5、实现函数a，使代码按预期输出"></a>5、实现函数a，使代码按预期输出</h6><p>// 如果str以下划线加数字结尾，则将最后的数字加1<br>// 否则给str加上<code>_1</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function a(str) &#123;</span><br><span class="line">    var res = str.replace(/_(\d+)$/, function (m, n) &#123;</span><br><span class="line">        return &apos;_&apos; + (1 + parseInt(n));</span><br><span class="line">    &#125;);</span><br><span class="line">    res === str &amp;&amp; (res += &apos;_1&apos;);</span><br><span class="line"></span><br><span class="line">    console.log(res);</span><br><span class="line">&#125;</span><br><span class="line">a(&apos;baidu&apos;); // 输出：baidu_1</span><br><span class="line">a(&apos;baidu_1&apos;); // 输出：baidu_2</span><br><span class="line">a(&apos;baidu_40&apos;); // 输出：baidu_41</span><br><span class="line">a(&apos;baidu_100_1&apos;); // 输出：baidu_100_2</span><br><span class="line">a(&apos;360&apos;); // 输出：360_1</span><br><span class="line">a(&apos;360_2&apos;); // 输出：360_3</span><br></pre></td></tr></table></figure>

<h6 id="6、请优化以下代码："><a href="#6、请优化以下代码：" class="headerlink" title="6、请优化以下代码："></a>6、请优化以下代码：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function exec() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line">exec();</span><br><span class="line">setInterval(exec, 100);</span><br><span class="line"></span><br><span class="line">// 优化后</span><br><span class="line">function exec() &#123;</span><br><span class="line">    // code</span><br><span class="line">    setTimeout(exec, 100);</span><br><span class="line">&#125;</span><br><span class="line">exec();</span><br></pre></td></tr></table></figure>

<h6 id="7、实现简单的bind函数："><a href="#7、实现简单的bind函数：" class="headerlink" title="7、实现简单的bind函数："></a>7、实现简单的bind函数：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function bind(fn, context) &#123;</span><br><span class="line">    return function () &#123;</span><br><span class="line">        return fn.apply(context, arguments);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//上面那个其实不对，应该如下： ---by 猴哥</span><br><span class="line">// 参考地址： https://muyiy.cn/blog/3/3.4.html#%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0</span><br><span class="line">Function.prototype.myBind = function(context)&#123;</span><br><span class="line">    // this指向调用者，这里保存调用者</span><br><span class="line">    var self = this </span><br><span class="line"></span><br><span class="line">    // 如果用户处了 context 还传了其它参数，如 fun.myBind(Obj, bala1, bala2, bala3...)</span><br><span class="line">    // 需要在这获取一下其它参数 ： bala1、bala2、bala3</span><br><span class="line">    // 因为第一个参数是context对象，所以只截取这个参数之后的其它参数</span><br><span class="line">    args = Array.prototype.slice.call(arguments, 1) </span><br><span class="line">    </span><br><span class="line">    return function() &#123;</span><br><span class="line">        // 里面函数的 arguements 对象是指 myBind 执行完后返回的函数的参数对象</span><br><span class="line">        var inArgs = Array.prototype.slice.call(arguements)</span><br><span class="line">        return self.apply(context, args.concat(inArgs))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 这样算是在 Function 的原型上添加了myBind，所有的方法都可以  fun.myBind(obj, a, b, c...) 其中 a b c 是参数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 测试用例如下：</span><br><span class="line">var value = 2;</span><br><span class="line"></span><br><span class="line">var foo = &#123;</span><br><span class="line">    value: 1</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function bar(name, age) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        value: this.value,</span><br><span class="line">        name: name,</span><br><span class="line">        age: age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var bindFoo = bar.myBind(foo, &quot;Jack&quot;);</span><br><span class="line">bindFoo(20);</span><br><span class="line">// &#123;value: 1, name: &quot;Jack&quot;, age: 20&#125;</span><br></pre></td></tr></table></figure>

<h6 id="8、代码如下，请问点击第3个li时控制台输出什么？"><a href="#8、代码如下，请问点击第3个li时控制台输出什么？" class="headerlink" title="8、代码如下，请问点击第3个li时控制台输出什么？"></a>8、代码如下，请问点击第3个li时控制台输出什么？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt; index = 0 &lt;/li&gt;</span><br><span class="line">  &lt;li&gt; index = 1 &lt;/li&gt;</span><br><span class="line">  &lt;li&gt; index = 2 &lt;/li&gt;</span><br><span class="line">  &lt;li&gt; index = 3 &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var nodes = document.getElementsByTagName(&apos;li&apos;);</span><br><span class="line">    for (var i = 0; i &lt; nodes.length; i++) &#123;</span><br><span class="line">        nodes[i].onclick = function () &#123;</span><br><span class="line">            console.log(i);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">// 输出 4</span><br></pre></td></tr></table></figure>

<h6 id="9、以下为遍历一个数组或对象的函数，并在某种条件下停止遍历。"><a href="#9、以下为遍历一个数组或对象的函数，并在某种条件下停止遍历。" class="headerlink" title="9、以下为遍历一个数组或对象的函数，并在某种条件下停止遍历。"></a>9、以下为遍历一个数组或对象的函数，并在某种条件下停止遍历。</h6><p>handler为处理每个数组元素或对象里每个值的函数，请设计完成此each函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function each(obj, handler) &#123;</span><br><span class="line">    var i;</span><br><span class="line">    if (obj instanceof Array) &#123;</span><br><span class="line">        i = 0;</span><br><span class="line">        for (var len = obj.length; i &lt; len; i++) &#123;</span><br><span class="line">            if (handler(obj[i], i) === false) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        for (i in obj) &#123;</span><br><span class="line">            if (obj.hasOwnProperty(i)) &#123;</span><br><span class="line">                if (handler(obj[i], i) === false)&#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="10、写一个函数，实现把指定字符串重复指定次数，例如重复“ab”3次返回“ababab”。"><a href="#10、写一个函数，实现把指定字符串重复指定次数，例如重复“ab”3次返回“ababab”。" class="headerlink" title="10、写一个函数，实现把指定字符串重复指定次数，例如重复“ab”3次返回“ababab”。"></a>10、写一个函数，实现把指定字符串重复指定次数，例如重复“ab”3次返回“ababab”。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function repeat(str, times) &#123;</span><br><span class="line">    if (times&lt;1) &#123;return &apos;&apos;&#125;</span><br><span class="line"></span><br><span class="line">    var res = &apos;&apos;;</span><br><span class="line">    while (times--) &#123;</span><br><span class="line">        res += str;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第二套题"><a href="#第二套题" class="headerlink" title="第二套题"></a>第二套题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">一、以下15题为所有人必答题</span><br><span class="line"></span><br><span class="line">1、阅读以下代码，d、e、f的值分别是什么？</span><br><span class="line">var a = 1, b = true, c = 3;</span><br><span class="line">var d = a &amp;&amp; b &amp;&amp; c;</span><br><span class="line">var e = a &amp;&amp; b || c;</span><br><span class="line">var f = a || b &amp;&amp; c;</span><br><span class="line"></span><br><span class="line">2、阅读以下代码，d、e、f的值分别是什么？</span><br><span class="line">var a = 0, b = 2, c;</span><br><span class="line">var d = a &amp;&amp; b &amp;&amp; c;</span><br><span class="line">var e = a &amp;&amp; b || c;</span><br><span class="line">var f = a || b &amp;&amp; c;</span><br><span class="line"></span><br><span class="line">3、请优化以下代码：</span><br><span class="line">var info = &#123;</span><br><span class="line">    b: typeof a != &apos;undefined&apos; &amp;&amp; a.startPage.b || &apos;-&apos;,</span><br><span class="line">    c: typeof a != &apos;undefined&apos; &amp;&amp; a.startPage.c || &apos;-&apos;,</span><br><span class="line">    d: typeof a != &apos;undefined&apos; &amp;&amp; a.startPage.d || false</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">4、请将b中的英文字符串全部替换成a对象里对应key的值，并将所有在a里找不到替换值的转换为大写。即替换后是：&apos;今天是2017年04月02日（2017-04-02）。GOOD LUCK!&apos;;</span><br><span class="line">var a = &#123;</span><br><span class="line">    YYYY: &apos;2017&apos;,</span><br><span class="line">    MM: &apos;04&apos;,</span><br><span class="line">    DD: &apos;02&apos;</span><br><span class="line">&#125;;</span><br><span class="line">var b = &apos;今天是YYYY年MM月DD日（YYYY-MM-DD）。Good luck!&apos;;</span><br><span class="line">b.replace(/\b[YMD]+\b/g,function($0)&#123;return a[$0]&#125;).toUpperCase();</span><br><span class="line">5、请将a转换成b：</span><br><span class="line">var a = &apos;a: 1, b: 2, c: 3&apos;;</span><br><span class="line">var b = &apos;a=1&amp;b=2&amp;c=3&apos;;</span><br><span class="line"></span><br><span class="line">6、下列语句分别返回什么？</span><br><span class="line">/ab/.test(&apos;abc&apos;);</span><br><span class="line">/a\b/.test(&apos;abc&apos;);</span><br><span class="line"></span><br><span class="line">7、var a = [1, 2, 3], b = [0];</span><br><span class="line">用一个语句实现将数组a添加到数组b末尾，即使得 b = [0, 1, 2, 3]</span><br><span class="line">注意，不要使用concat方法。（提示：用到apply）</span><br><span class="line"></span><br><span class="line">b.push.apply(b,a);</span><br><span class="line"></span><br><span class="line">8、优化以下代码：</span><br><span class="line">var length = $(&apos;.js_uid&apos;) &amp;&amp; $(&apos;.js_uid&apos;).length;</span><br><span class="line">while (length) &#123;</span><br><span class="line">    // some code</span><br><span class="line">    length = length - 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">9、下面的代码是否有问题，如果有，是什么问题？</span><br><span class="line">var hrefStr = window.location.href||&apos;&apos;;</span><br><span class="line">if (hrefStr) &#123;</span><br><span class="line">    if (hrefStr.indexOf(&apos;sso.le.com&apos;)!==-1) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">10、请优化以下代码：</span><br><span class="line">function urlChange(url)&#123;</span><br><span class="line">    if(/le.com/.test(location.hostname))&#123;</span><br><span class="line">        return url.replace(/letv.com/,&apos;le.com&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    return url;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">11、下面的代码是否有问题，如果有，是什么问题？</span><br><span class="line">location.href = &apos;http://sso.le.com/User/sysCookie?userkey=&apos; +</span><br><span class="line">	user.userkey + &apos;&amp;next_action=&apos; + location.href;</span><br><span class="line"></span><br><span class="line">12、下面的代码如何改进？</span><br><span class="line">var html = &apos;&lt;ul&gt;&apos;+</span><br><span class="line">    &apos;&lt;li&gt;&lt;a href=&quot;http://&apos;+LETV.CONSTANT.host.SSO_LETV_COM+&apos;/oauth/sina&quot;&gt;新浪微博登录&lt;/a&gt;&lt;/b&gt;&lt;/li&gt;&apos;+</span><br><span class="line">    &apos;&lt;li&gt;&lt;a href=&quot;http://&apos;+LETV.CONSTANT.host.SSO_LETV_COM+&apos;/oauth/qq&quot;&gt;QQ登录&lt;/a&gt;&lt;/b&gt;&lt;/li&gt;&apos;+</span><br><span class="line">    &apos;&lt;li&gt;&lt;a href=&quot;http://&apos;+LETV.CONSTANT.host.SSO_LETV_COM+&apos;&quot;&gt;乐视网登录&lt;/a&gt;&lt;/b&gt;&lt;/li&gt;&apos;+</span><br><span class="line">&apos;&lt;/ul&gt;&apos;;</span><br><span class="line"></span><br><span class="line">13、var a = [1, 2, 10, 11, 4];</span><br><span class="line">请调用数组的一个方法将a变成 [1, 2, 3, 4];</span><br><span class="line"></span><br><span class="line">14、以下HTTP状态码分别代表什么？</span><br><span class="line">200、301、302、304、400、404、500、502、504</span><br><span class="line"></span><br><span class="line">15、说说GET请求与POST请求的区别。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">二、以下为Node开发的同学要答的题</span><br><span class="line"></span><br><span class="line">16、下面的代码是否有问题，如果有，是什么问题？</span><br><span class="line">var res = yield cache.get(&apos;/cmsBlock:&apos;+blockId+&apos;:&apos;+newlang);</span><br><span class="line">if (!res) &#123;</span><br><span class="line">    var result = yield request(geo.getCmsUrl(blockId)+&apos;&amp;lang=&apos;+newlang);</span><br><span class="line">    res = yield formatData(result, block);</span><br><span class="line">&#125;</span><br><span class="line">cache.set(&apos;/cmsBlock:&apos;+blockId+&apos;:&apos;+newlang, res, 2);</span><br><span class="line"></span><br><span class="line">17、如何捕获Node异步调用抛出的异常？</span><br><span class="line">18、如何捕获Koa中间件运行时抛出的异常？</span><br><span class="line">19、Linux系统添加定时任务的命令是哪两个？</span><br><span class="line">20、实现Node进程开机自启的PM2命令是什么？</span><br><span class="line">21、location /tv &#123; ... &#125;</span><br><span class="line">以上nginx路由是否能匹配“/tv/pin”、“/tvb/”？</span><br><span class="line">22、location ~ ^/tv/?$ &#123; ... &#125;</span><br><span class="line">以上nginx路由是否能匹配“/tv/pin”、“/izt/tv/”？</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/JS/" rel="tag"># JS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/23/dd-bk-okcoin/" rel="next" title="Okcoin-滴滴-贝壳">
                  <i class="fa fa-chevron-left"></i> Okcoin-滴滴-贝壳
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、请在横线处补充代码，使代码按预期输出"><span class="nav-number">1.</span> <span class="nav-text">1、请在横线处补充代码，使代码按预期输出</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、请在横线处补充代码，使代码按预期输出"><span class="nav-number">2.</span> <span class="nav-text">2、请在横线处补充代码，使代码按预期输出</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、请问以下代码输出什么？"><span class="nav-number">3.</span> <span class="nav-text">3、请问以下代码输出什么？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、请问以下代码输出什么？"><span class="nav-number">4.</span> <span class="nav-text">4、请问以下代码输出什么？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、实现函数a，使代码按预期输出"><span class="nav-number">5.</span> <span class="nav-text">5、实现函数a，使代码按预期输出</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6、请优化以下代码："><span class="nav-number">6.</span> <span class="nav-text">6、请优化以下代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7、实现简单的bind函数："><span class="nav-number">7.</span> <span class="nav-text">7、实现简单的bind函数：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8、代码如下，请问点击第3个li时控制台输出什么？"><span class="nav-number">8.</span> <span class="nav-text">8、代码如下，请问点击第3个li时控制台输出什么？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9、以下为遍历一个数组或对象的函数，并在某种条件下停止遍历。"><span class="nav-number">9.</span> <span class="nav-text">9、以下为遍历一个数组或对象的函数，并在某种条件下停止遍历。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10、写一个函数，实现把指定字符串重复指定次数，例如重复“ab”3次返回“ababab”。"><span class="nav-number">10.</span> <span class="nav-text">10、写一个函数，实现把指定字符串重复指定次数，例如重复“ab”3次返回“ababab”。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二套题"><span class="nav-number"></span> <span class="nav-text">第二套题</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roman Pearce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roman Pearce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
