<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="面试，2019年，记录下来">
<meta name="keywords" content="前端,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="Okcoin-滴滴-贝壳">
<meta property="og:url" content="http://houzezhou.github.io/2019/10/23/dd-bk-okcoin/index.html">
<meta property="og:site_name" content="二狗">
<meta property="og:description" content="面试，2019年，记录下来">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T04:39:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Okcoin-滴滴-贝壳">
<meta name="twitter:description" content="面试，2019年，记录下来">
  <link rel="canonical" href="http://houzezhou.github.io/2019/10/23/dd-bk-okcoin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Okcoin-滴滴-贝壳 | 二狗</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二狗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-时间轴">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://houzezhou.github.io/2019/10/23/dd-bk-okcoin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roman Pearce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二狗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Okcoin-滴滴-贝壳

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-23 18:46:03" itemprop="dateCreated datePublished" datetime="2019-10-23T18:46:03+08:00">2019-10-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-24 12:39:44" itemprop="dateModified" datetime="2019-10-24T12:39:44+08:00">2019-10-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>面试，2019年，记录下来</p>
<a id="more"></a>
<h4 id="贝壳"><a href="#贝壳" class="headerlink" title="贝壳"></a>贝壳</h4><h6 id="1、Promise-all-返回什么？-手动实现一个-Promise-all-？"><a href="#1、Promise-all-返回什么？-手动实现一个-Promise-all-？" class="headerlink" title="1、Promise.all() 返回什么？ 手动实现一个 Promise.all()？"></a>1、Promise.all() 返回什么？ 手动实现一个 Promise.all()？</h6><p>待补充…</p>
<ol>
<li>利用promise手动实现promiseAll<br><a href="https://juejin.im/post/5c3d702ee51d4551b747f0ac" target="_blank" rel="noopener">https://juejin.im/post/5c3d702ee51d4551b747f0ac</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function PromiseAll (arr) &#123;</span><br><span class="line">	//PromiseAll的返回值为一个promise对象</span><br><span class="line">	return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">		//PromiseAll的入参必须是函数</span><br><span class="line">		if (!Array.isArray(arr)) &#123;</span><br><span class="line">			return reject(new TypeError(&apos;arr must be an array.&apos;));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		let resArr = [];</span><br><span class="line"></span><br><span class="line">		for (let i in arr) &#123;</span><br><span class="line">			(function(i) &#123;</span><br><span class="line">				Promise.resolve(arr[i]).then(res =&gt; &#123;</span><br><span class="line">					resArr.push(res);</span><br><span class="line">					//只有所有的都成功了，才会返回resolve</span><br><span class="line">					if (i == arr.length - 1) &#123;</span><br><span class="line">						return resolve(resArr);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;, err =&gt; &#123;</span><br><span class="line">					return reject(err)</span><br><span class="line">				&#125;).catch(err =&gt; &#123;</span><br><span class="line">					console.log(err)</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;)(i)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h6 id="2、简述下事件模型？-jquery-的-on-同时在父元素上监听两个事件，一个本身事件，一个子元素的委托事件，点击子元素时，哪个先触发？"><a href="#2、简述下事件模型？-jquery-的-on-同时在父元素上监听两个事件，一个本身事件，一个子元素的委托事件，点击子元素时，哪个先触发？" class="headerlink" title="2、简述下事件模型？ jquery 的 $ on 同时在父元素上监听两个事件，一个本身事件，一个子元素的委托事件，点击子元素时，哪个先触发？"></a>2、简述下事件模型？ jquery 的 $ on 同时在父元素上监听两个事件，一个本身事件，一个子元素的委托事件，点击子元素时，哪个先触发？</h6><p>答案是每次都是 委托事件 先触发，不知道为什么，原生js的话，是谁先注册谁先触发（跟代码顺序有关，而jqery的 on 一直是 委托事件先触发）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&apos;ul&apos;&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">var ul = $(&apos;#ul&apos;);</span><br><span class="line">ul.on(&apos;click&apos;, function() &#123;</span><br><span class="line">    console.log(&apos;父元素本身事件 触发&apos;)</span><br><span class="line">&#125;)</span><br><span class="line">ul.on(&apos;click&apos;, &apos;li&apos;, function() &#123;</span><br><span class="line">    console.log(&apos;委托事件 触发&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="3、react-源码目录结构有哪些？react-有哪几个模块？"><a href="#3、react-源码目录结构有哪些？react-有哪几个模块？" class="headerlink" title="3、react 源码目录结构有哪些？react 有哪几个模块？"></a>3、react 源码目录结构有哪些？react 有哪几个模块？</h6><h6 id="4、-阻止事件冒泡-e-stopPropagation"><a href="#4、-阻止事件冒泡-e-stopPropagation" class="headerlink" title="4、 阻止事件冒泡  e.stopPropagation()"></a>4、 阻止事件冒泡  e.stopPropagation()</h6><h4 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h4><h6 id="1、-函数参数是值传递（执行时，实参是copy了一份，开辟了一个新的空间，存了起来，不是直接传的原参数）"><a href="#1、-函数参数是值传递（执行时，实参是copy了一份，开辟了一个新的空间，存了起来，不是直接传的原参数）" class="headerlink" title="1、 函数参数是值传递（执行时，实参是copy了一份，开辟了一个新的空间，存了起来，不是直接传的原参数）"></a>1、 函数参数是值传递（执行时，实参是copy了一份，开辟了一个新的空间，存了起来，不是直接传的原参数）</h6><p>如果参数是原始类型，直接一个全新的值，如果一个对象类型，也是一个全新的引用地址，不过此时新的引用和旧的引用都指向原对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var m = &#123;a: 11&#125;</span><br><span class="line">function foo(m) &#123;</span><br><span class="line">    m = &#123;b: 22&#125;  // 此时是把新的引用地址指向了新的对象，而原来的引用地址还是指向 &#123;a: 11&#125;,并且原对象没修改</span><br><span class="line">&#125;</span><br><span class="line">foo(m)</span><br><span class="line">console.log(m) // =&gt; &#123;a: 11&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var m = &#123;a: 11&#125;</span><br><span class="line">function foo(m) &#123;</span><br><span class="line">    m.b = 22</span><br><span class="line">&#125;</span><br><span class="line">foo(m)</span><br><span class="line">console.log(m) // =&gt; &#123;a: 11, b: 22&#125;</span><br></pre></td></tr></table></figure>

<h6 id="2、-call-、apply-、bind-有什么不同，参数都有哪些？手动实现一个bind-函数"><a href="#2、-call-、apply-、bind-有什么不同，参数都有哪些？手动实现一个bind-函数" class="headerlink" title="2、 call()、apply()、bind(),有什么不同，参数都有哪些？手动实现一个bind()  函数"></a>2、 call()、apply()、bind(),有什么不同，参数都有哪些？手动实现一个bind()  函数</h6><h6 id="3、去掉字符串两端的空格，-str-trim-、正则"><a href="#3、去掉字符串两端的空格，-str-trim-、正则" class="headerlink" title="3、去掉字符串两端的空格， str.trim()、正则"></a>3、去掉字符串两端的空格， str.trim()、正则</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">去除字符串内所有的空格：str = str.replace(/\s*/g,&quot;&quot;);</span><br><span class="line">去除字符串内左侧的空格：str = str.replace(/^\s*/,&quot;&quot;);</span><br><span class="line">去除字符串内右侧的空格：str = str.replace(/(\s*$)/g,&quot;&quot;);</span><br><span class="line">去除字符串内两头的空格：str = str.replace(/^\s*|\s*$/g,&quot;&quot;);</span><br></pre></td></tr></table></figure>

<h6 id="4、-event-target-和-event-currentTarget-分别是是什么？有什么区别？"><a href="#4、-event-target-和-event-currentTarget-分别是是什么？有什么区别？" class="headerlink" title="4、 event.target 和 event.currentTarget 分别是是什么？有什么区别？"></a>4、 event.target 和 event.currentTarget 分别是是什么？有什么区别？</h6><p>event.target：触发事件的元素   li<br>event.currentTarget：绑定事件处理程序的元素  ul<br>一般是同一个元素，事件委托时，不一样</p>
<h6 id="5、如何判断字符串是否两端对称？"><a href="#5、如何判断字符串是否两端对称？" class="headerlink" title="5、如何判断字符串是否两端对称？"></a>5、如何判断字符串是否两端对称？</h6><h6 id="6、一个字符串里有大括号，小括号，如何判断所有的括号是-合法对称的？"><a href="#6、一个字符串里有大括号，小括号，如何判断所有的括号是-合法对称的？" class="headerlink" title="6、一个字符串里有大括号，小括号，如何判断所有的括号是 合法对称的？"></a>6、一个字符串里有大括号，小括号，如何判断所有的括号是 合法对称的？</h6><h4 id="OkCoin"><a href="#OkCoin" class="headerlink" title="OkCoin"></a>OkCoin</h4><h6 id="1、sessionStorage-和-localStorage-有啥区别？"><a href="#1、sessionStorage-和-localStorage-有啥区别？" class="headerlink" title="1、sessionStorage 和 localStorage 有啥区别？"></a>1、sessionStorage 和 localStorage 有啥区别？</h6><p>sessionStorage 浏览器tab关掉时，就消失了，localStorage 还存在<br>待补充<br>…</p>
<h6 id="2、-fun-bind-obj-返回的-function-fun-吗？"><a href="#2、-fun-bind-obj-返回的-function-fun-吗？" class="headerlink" title="2、 fun.bind(obj) 返回的 function == fun 吗？"></a>2、 fun.bind(obj) 返回的 function == fun 吗？</h6><h4 id="58"><a href="#58" class="headerlink" title="58"></a>58</h4><h6 id="1、-a-1-2-3-4-b-1-2-3-4-a-b"><a href="#1、-a-1-2-3-4-b-1-2-3-4-a-b" class="headerlink" title="1、 a = [1,2,3,4]  b=[1,2,3,4]  a+b=?"></a>1、 a = [1,2,3,4]  b=[1,2,3,4]  a+b=?</h6><h6 id="2、-a-1-2-3-4-1-a"><a href="#2、-a-1-2-3-4-1-a" class="headerlink" title="2、 a = [1,2,3,4]      1 + a = ?"></a>2、 a = [1,2,3,4]      1 + a = ?</h6><h6 id="3、-1-1-？"><a href="#3、-1-1-？" class="headerlink" title="3、 1-[1] = ？"></a>3、 1-[1] = ？</h6><h6 id="4、-css怎样实现内容只有一行的时候居中显示，多行的时候居左显示"><a href="#4、-css怎样实现内容只有一行的时候居中显示，多行的时候居左显示" class="headerlink" title="4、 css怎样实现内容只有一行的时候居中显示，多行的时候居左显示"></a>4、 css怎样实现内容只有一行的时候居中显示，多行的时候居左显示</h6><h4 id="伴鱼口语"><a href="#伴鱼口语" class="headerlink" title="伴鱼口语"></a>伴鱼口语</h4><h6 id="1、请写出你了解的Array方法，至少6个，哪些改变原数组，哪些不改变生成新数组？"><a href="#1、请写出你了解的Array方法，至少6个，哪些改变原数组，哪些不改变生成新数组？" class="headerlink" title="1、请写出你了解的Array方法，至少6个，哪些改变原数组，哪些不改变生成新数组？"></a>1、请写出你了解的Array方法，至少6个，哪些改变原数组，哪些不改变生成新数组？</h6><p>push splice filter map forEach sort reduce</p>
<h6 id="2、写出输出结果"><a href="#2、写出输出结果" class="headerlink" title="2、写出输出结果"></a>2、写出输出结果</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">console.log(1)</span><br><span class="line">async function foo()&#123;</span><br><span class="line">	console.log(2)</span><br><span class="line">	await console.log(3)</span><br><span class="line">	console.log(4)</span><br><span class="line">&#125;</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">	console.log(5)</span><br><span class="line">&#125;,0)</span><br><span class="line">foo()</span><br><span class="line">new Promise(function(resolve,reject)&#123;</span><br><span class="line">	console.log(6)</span><br><span class="line">	resolve()</span><br><span class="line">&#125;).then(function()&#123;</span><br><span class="line">	console.log(7)</span><br><span class="line">&#125;)</span><br><span class="line">console.log(8)</span><br><span class="line"></span><br><span class="line">// =&gt; 1 2 3 6 8 4 7 5</span><br><span class="line">// await 立马执行，await所在function里 await 后面的代码，相当与放到了回调 Promise.then() 里面，不知道这理解对不对？</span><br></pre></td></tr></table></figure>

<h6 id="3、写出输出结果"><a href="#3、写出输出结果" class="headerlink" title="3、写出输出结果"></a>3、写出输出结果</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;The Window&apos;</span><br><span class="line">function func()&#123;</span><br><span class="line">	console.log(this.name)</span><br><span class="line">&#125;</span><br><span class="line">var object =&#123;</span><br><span class="line">	name: &apos;MY Object&apos;,</span><br><span class="line">	getNameFunc: function(fn)&#123;</span><br><span class="line">		fn &amp;&amp; fn();</span><br><span class="line">		return function() &#123;</span><br><span class="line">			return this.name </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(object.getNameFunc(func)())</span><br><span class="line">// =&gt; The Window</span><br><span class="line">// =&gt; The Window</span><br></pre></td></tr></table></figure>

<h6 id="4、写出输出结果"><a href="#4、写出输出结果" class="headerlink" title="4、写出输出结果"></a>4、写出输出结果</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;a: 0&#125;</span><br><span class="line">function fun(obj)&#123;</span><br><span class="line">    obj.a = 1         // 新老引用都指向外层对象 &#123;a: 0&#125;，通过新引用修改也影响外层</span><br><span class="line">    obj = &#123;a: 2&#125;      // 新的引用指向了新的对象，和老的对象脱离了关系</span><br><span class="line">    obj.b = 2         // 修改新的对象</span><br><span class="line">&#125;</span><br><span class="line">fun(obj)</span><br><span class="line">concole.log(obj)</span><br><span class="line"></span><br><span class="line">// 函数参数是值传递，copy了一份引用，不是外层的 obj</span><br><span class="line">// =&gt;  &#123;a: 1&#125;</span><br></pre></td></tr></table></figure>

<h6 id="5、-输入-2-0-2-1-1-0-返回-0-0-1-1-2-2"><a href="#5、-输入-2-0-2-1-1-0-返回-0-0-1-1-2-2" class="headerlink" title="5、 输入 [2,0,2,1,1,0] 返回 [0,0,1,1,2,2]"></a>5、 输入 [2,0,2,1,1,0] 返回 [0,0,1,1,2,2]</h6><p>实现一个方法，不能使用排序函数如 sort、reverse，要原地排序，不能申请多余的存储空间</p>
<h6 id="6、实现一个-lazyMan"><a href="#6、实现一个-lazyMan" class="headerlink" title="6、实现一个 lazyMan"></a>6、实现一个 lazyMan</h6><p>实现一个LazyMan，可以按照以下方式调用:<br>LazyMan(“Hank”)输出:<br>Hi! This is Hank!</p>
<p>LazyMan(“Hank”).sleep(10).eat(“dinner”)输出<br>Hi! This is Hank!<br>//等待10秒..<br>Wake up after 10<br>Eat dinner~</p>
<p>LazyMan(“Hank”).eat(“dinner”).eat(“supper”)输出<br>Hi This is Hank!<br>Eat dinner~<br>Eat supper~</p>
<p>LazyMan(“Hank”).sleepFirst(5).eat(“supper”)输出<br>//等待5秒<br>Wake up after 5<br>Hi This is Hank!<br>Eat supper<br>以此类推。<br>复</p>
<p>作者：子非<br>链接：<a href="https://juejin.im/post/5c7f7051f265da2dbf5f2e64" target="_blank" rel="noopener">https://juejin.im/post/5c7f7051f265da2dbf5f2e64</a><br>来源：掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<ul>
<li><p>ES6 方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">class _LazyMan &#123;</span><br><span class="line">  constructor(name) &#123;</span><br><span class="line">    this.tasks = [];</span><br><span class="line">    const task = () =&gt; &#123;</span><br><span class="line">      console.log(`Hi! This is $&#123;name&#125;`);</span><br><span class="line">      this.next();</span><br><span class="line">    &#125;</span><br><span class="line">    this.tasks.push(task);</span><br><span class="line">    setTimeout(() =&gt; &#123;               // 把 this.next() 放到调用栈清空之后执行</span><br><span class="line">      this.next();</span><br><span class="line">    &#125;, 0);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  next() &#123;</span><br><span class="line">    const task = this.tasks.shift(); // 取第一个任务执行</span><br><span class="line">    task &amp;&amp; task();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sleep(time) &#123;</span><br><span class="line">    this._sleepWrapper(time, false);</span><br><span class="line">    return this;                     // 链式调用</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sleepFirst(time) &#123;</span><br><span class="line">    this._sleepWrapper(time, true);</span><br><span class="line">    return this;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _sleepWrapper(time, first) &#123;</span><br><span class="line">    const task = () =&gt; &#123;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        console.log(`Wake up after $&#123;time&#125;`);</span><br><span class="line">        this.next();</span><br><span class="line">      &#125;, time * 1000)</span><br><span class="line">    &#125;</span><br><span class="line">    if (first) &#123;</span><br><span class="line">      this.tasks.unshift(task);     // 放到任务队列顶部</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      this.tasks.push(task);        // 放到任务队列尾部</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  eat(name) &#123;</span><br><span class="line">    const task = () =&gt; &#123;</span><br><span class="line">      console.log(`Eat $&#123;name&#125;`);</span><br><span class="line">      this.next();</span><br><span class="line">    &#125;</span><br><span class="line">    this.tasks.push(task);</span><br><span class="line">    return this;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function LazyMan(name) &#123;</span><br><span class="line">  return new _LazyMan(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES5 方式：<br>这是典型的JavaScript流程控制，问题的关键是如何实现任务的顺序执行。在Express有一个类似的东西叫中间件，这个中间件和我们这里的吃饭、睡觉等任务很类似，每一个中间件执行完成后会调用next()函数，这个函数用来调用下一个中间件。</p>
</li>
</ul>
<p>对于这个问题，我们也可以利用相似的思路来解决，首先创建一个任务队列，然后利用next()函数来控制任务的顺序执行：<br><a href="https://zhuanlan.zhihu.com/p/22387417" target="_blank" rel="noopener">知乎链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">function _LazyMan(name) &#123;</span><br><span class="line">    this.tasks = [];   </span><br><span class="line">    var self = this;</span><br><span class="line"></span><br><span class="line">    var fn =(function(n)&#123;</span><br><span class="line">        var name = n;</span><br><span class="line">        return function()&#123;</span><br><span class="line">            console.log(&quot;Hi! This is &quot; + name + &quot;!&quot;);</span><br><span class="line">            self.next();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(name);</span><br><span class="line">    this.tasks.push(fn);</span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">        self.next();</span><br><span class="line">    &#125;, 0); // 在下一个事件循环启动任务</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 事件调度函数 */</span><br><span class="line">_LazyMan.prototype.next = function() &#123; </span><br><span class="line">    var fn = this.tasks.shift();</span><br><span class="line">    fn &amp;&amp; fn();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_LazyMan.prototype.eat = function(name) &#123;</span><br><span class="line">    var self = this;</span><br><span class="line">    var fn =(function(name)&#123;</span><br><span class="line">        return function()&#123;</span><br><span class="line">            console.log(&quot;Eat &quot; + name + &quot;~&quot;);</span><br><span class="line">            self.next()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(name);</span><br><span class="line">    this.tasks.push(fn);</span><br><span class="line">    return this; // 实现链式调用</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_LazyMan.prototype.sleep = function(time) &#123;</span><br><span class="line">    var self = this;</span><br><span class="line">    var fn = (function(time)&#123;</span><br><span class="line">        return function() &#123;</span><br><span class="line">            setTimeout(function()&#123;</span><br><span class="line">                console.log(&quot;Wake up after &quot; + time + &quot;s!&quot;);</span><br><span class="line">                self.next();</span><br><span class="line">            &#125;, time * 1000);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(time);</span><br><span class="line">    this.tasks.push(fn);</span><br><span class="line">   return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_LazyMan.prototype.sleepFirst = function(time) &#123;</span><br><span class="line">    var self = this;</span><br><span class="line">    var fn = (function(time) &#123;</span><br><span class="line">        return function() &#123;</span><br><span class="line">            setTimeout(function() &#123;</span><br><span class="line">                console.log(&quot;Wake up after &quot; + time + &quot;s!&quot;);</span><br><span class="line">                self.next();</span><br><span class="line">            &#125;, time * 1000);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(time);</span><br><span class="line"></span><br><span class="line">    this.tasks.unshift(fn);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 封装 */</span><br><span class="line">function LazyMan(name)&#123;</span><br><span class="line">    return new _LazyMan(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/JS/" rel="tag"># JS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/17/书签/" rel="next" title="书签">
                  <i class="fa fa-chevron-left"></i> 书签
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/25/le/" rel="prev" title="乐视答题">
                  乐视答题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#贝壳"><span class="nav-number">1.</span> <span class="nav-text">贝壳</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、Promise-all-返回什么？-手动实现一个-Promise-all-？"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、Promise.all() 返回什么？ 手动实现一个 Promise.all()？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、简述下事件模型？-jquery-的-on-同时在父元素上监听两个事件，一个本身事件，一个子元素的委托事件，点击子元素时，哪个先触发？"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、简述下事件模型？ jquery 的 $ on 同时在父元素上监听两个事件，一个本身事件，一个子元素的委托事件，点击子元素时，哪个先触发？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、react-源码目录结构有哪些？react-有哪几个模块？"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、react 源码目录结构有哪些？react 有哪几个模块？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、-阻止事件冒泡-e-stopPropagation"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、 阻止事件冒泡  e.stopPropagation()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滴滴"><span class="nav-number">2.</span> <span class="nav-text">滴滴</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、-函数参数是值传递（执行时，实参是copy了一份，开辟了一个新的空间，存了起来，不是直接传的原参数）"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、 函数参数是值传递（执行时，实参是copy了一份，开辟了一个新的空间，存了起来，不是直接传的原参数）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、-call-、apply-、bind-有什么不同，参数都有哪些？手动实现一个bind-函数"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、 call()、apply()、bind(),有什么不同，参数都有哪些？手动实现一个bind()  函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、去掉字符串两端的空格，-str-trim-、正则"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、去掉字符串两端的空格， str.trim()、正则</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、-event-target-和-event-currentTarget-分别是是什么？有什么区别？"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、 event.target 和 event.currentTarget 分别是是什么？有什么区别？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、如何判断字符串是否两端对称？"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、如何判断字符串是否两端对称？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6、一个字符串里有大括号，小括号，如何判断所有的括号是-合法对称的？"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、一个字符串里有大括号，小括号，如何判断所有的括号是 合法对称的？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OkCoin"><span class="nav-number">3.</span> <span class="nav-text">OkCoin</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、sessionStorage-和-localStorage-有啥区别？"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、sessionStorage 和 localStorage 有啥区别？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、-fun-bind-obj-返回的-function-fun-吗？"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、 fun.bind(obj) 返回的 function == fun 吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#58"><span class="nav-number">4.</span> <span class="nav-text">58</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、-a-1-2-3-4-b-1-2-3-4-a-b"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、 a = [1,2,3,4]  b=[1,2,3,4]  a+b=?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、-a-1-2-3-4-1-a"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、 a = [1,2,3,4]      1 + a = ?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、-1-1-？"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、 1-[1] = ？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、-css怎样实现内容只有一行的时候居中显示，多行的时候居左显示"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、 css怎样实现内容只有一行的时候居中显示，多行的时候居左显示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伴鱼口语"><span class="nav-number">5.</span> <span class="nav-text">伴鱼口语</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、请写出你了解的Array方法，至少6个，哪些改变原数组，哪些不改变生成新数组？"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、请写出你了解的Array方法，至少6个，哪些改变原数组，哪些不改变生成新数组？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、写出输出结果"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、写出输出结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、写出输出结果"><span class="nav-number">5.0.3.</span> <span class="nav-text">3、写出输出结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、写出输出结果"><span class="nav-number">5.0.4.</span> <span class="nav-text">4、写出输出结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、-输入-2-0-2-1-1-0-返回-0-0-1-1-2-2"><span class="nav-number">5.0.5.</span> <span class="nav-text">5、 输入 [2,0,2,1,1,0] 返回 [0,0,1,1,2,2]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6、实现一个-lazyMan"><span class="nav-number">5.0.6.</span> <span class="nav-text">6、实现一个 lazyMan</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roman Pearce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roman Pearce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
